/* -------------------- */
/* Genaric  */
/* -------------------- */

* {
	font-family: "Times New Roman", Times, serif;
	color: #333;
	font-weight: 300;
	border: none;	
}

img {
	height: 22px;
}

img[id*='sortRightButton']{
	height: 15px;
	margin-top: 5px;
}

img[id*='deleteButton']:hover,
img[id*='restoreButton']:hover,
img[id*='sortRightButton']:hover{
	cursor: pointer;
}

button{
	width: 100px;
	color: white;
}

body {
	border-radius: 30px;
	width: 	400px;
	min-height: 240px;
	background-color: #44649e;
	overflow: hidden;
	background: #f7f7f9;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
}

header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(bg.jpg);
	color: #c5c2c2e1;
	font-family: "Times New Roman", Times, serif;
	height: 120px
}

h5 {
	text-transform: uppercase;
	padding-top: 50px;
	font-size: 140%;
	margin-left: 10px;
	font-weight: 500;
}
strong{
	font-weight: bold;
	color: #1d3865;
}


/* -------------------- */
/* Save Tab div */
/* -------------------- */

.saveTab {
	height: 81px;
	
}
.inputClass {
	margin-left: 10px;
	display: flex;
	margin-top: 20px;	
	
}

.inputClass label{

	padding: 4px;
	color: inherit;
	font-size: 95%;
}

input {
	margin-left: 5px;
	border-radius: 12px;
	height: 35px;
	width: 130%;
	text-align: center;
	font-size: 90%;
	outline:none;
	border: 1px solid rgba(51, 51, 51, 0.513);
	margin-right: 8px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
}

input:focus {
	color: black;	
}

.saveTagForm {
	display: flex;
	margin-bottom: 0px;
	margin-right: 10px;	
	margin-left: 10px;
}

.saveTagForm img{
	height: 19px;
}

#savedMsg{
	visibility: hidden;
	font-size: 80%;
	margin-top: 0px;
	margin-left: 100px;
	margin-bottom: 0px;
	color:#1d3865;
	font-weight: 800;
}

.saveTagForm button {
	border-radius: 12px;
	border: 1px solid #44649e;
	background-color: #44649e;
	font-size: 95%;
	margin-top: 20px;
	color: white;	
	height: 35px;
	outline:none;
	width: 100px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
}
.saveTagForm button img {
	height: 17px;
	margin-left: 5px;
}
.saveTagForm button:visited,
.saveTagForm button:active{

	border: hidden;
}

.addLine {
	border: 1px solid #cccccc;
	margin-left: 10px;
	margin-right: 10px;

}
/* -------------------- */
/* list div */
/* -------------------- */

.listOfSavedTabs{
	background-color: #f7f7f9;
	margin: 0px;	
	height: 157px;
	
}
 .listOfSavedTabs p {
	visibility: hidden;
	margin: 0px;
	color: rgba(51, 51, 51, 0.513);
	 text-align: center;
	 position: absolute;
	 top: 120px;
	 left: 100px;
	 
 }

.listOfSavedTabs ul {

	height: 157px;
	padding: 0px 5px 0px 5px;
	margin-bottom: 0px;
	transition: overflow 100ms;
	-webkit-transition: overflow 100ms;
	-moz-transition: overflow 100ms;
	-ms-transition: overflow 100ms;
	-o-transition: overflow 100ms;
}
.childView{
	overflow:auto;
	display: flex;
}
.cleanData{
    margin-top: 10px;
    margin-left: 75px;
    left: 280px;
	position: absolute;
	padding: 0px;
	cursor: pointer;
}

.listOfSavedTabs ul ul{
	overflow: hidden;

}

.listOfSavedTabs ul ul li span,
.listOfSavedTabs ul ul li span img {
	margin-right: 20px;
	width: 16px;
    height: 16px;
	
}

.listOfSavedTabs ul li {
	color: rgba(10, 10, 10, 0.787);
	margin-top: 15px;
	margin-bottom: 15px;
	display: flex;
	font-weight: 300;
	margin-bottom: 5px;
	list-style: none;
}

.listOfSavedTabs ul li img {
	margin-left: 10px;
}

#myList {
	margin-top: 20px;
}

ul[id*='sortRightButton']{
margin-left: 73px;
font-size: 80%;
}

ul[id*='sortRightButton'] li{
	color: #000066;
	margin: 5px 0px 5px 0px;
}

ul[id*='sortRightButton'] li a{
	color: #000066;
}

ul[id*='sortRightButton'] li a:hover,
ul[id*='sortRightButton'] li a:active{
	text-decoration: none;
	color: #000066;
}
/* -------------------- */
/* Pop Up box */
/* -------------------- */
.load{
	width: 1000px;
}


.jconfirm-box {	
	width: 90%;	
	height: 200px;
	border-top:solid 7px white;
	padding: 0;
	font-family: "Times New Roman", Times, serif;
}	


.jconfirm-content div {
	font-size: 90%;
	color: #44649e;
}

.jconfirm-buttons button {	
	text-transform: none;
	background-color: #44649e;
	color: #888787f1;
}
.jconfirm.jconfirm-white .jconfirm-box .jconfirm-buttons button, .jconfirm.jconfirm-light .jconfirm-box .jconfirm-buttons button{
	text-transform: capitalize;
	color: white	;
}

.jconfirm-type-animated{
		height: 150px;
}

.jconfirm .jconfirm-box.jconfirm-type-red{
	border-top:none
}
.btn-block{
	background-color: #44649e;
	color: #888787f1;
}
.saveYes{
	background-color: #44649e;
}
.restore{
	width: 48%;
	display: flex;
	font-size: 90%;
	background-color: #44649e;
	color: #888787f1;
	text-transform: capitalize;
	text-align: center;
}

.restore:hover{
	background-color: #44649e;
	color: white;
}
.restoreCancel{
	width: 97%;
	text-transform: capitalize;
}

.btn .btn-danger{
	color: white;
	background-color: red;
}

.AddedClose{
	
	visibility: hidden;
}

.AddedOk{
	color: white;
}

.AddedOk:hover{
	color: white;
	background-color: #44649e;
}

/* -------------------- */


/* Outside block borde */

.list-group-item {
	position: relative;
	display: block;
	font-family: "Times New Roman", Times, serif;
	background-color: #c5c2c2f1;
	padding: 0.75rem 1.25rem;
	border: 1px solid #1d3865;
	font-size: 90%;
	float: right;
	transition: background-color, font-size 0.5s, 0.5s;
	
}

.list-group-item:hover {
	background-color: #1d3865;
	color: #c5c2c2e1;
	font-size: 105%;
}

.list-group-item img {
	float: right;
}

.list-group-item-action {
	width: 100%;
	color: #1d3865;
	text-align: left;
}

#exampleModalLong,
#clearModal {
	color: black;
	background-color: #e7e7e7;
	background-position: center;
	background-size: cover;
	text-align: center;
}

/* #myConfrimBox {
	height: 500px;
} */


/* border of pop list */

.dropdown-item {
	display: block;
	width: 100%;
	padding: 0.25rem 1.5rem;
	clear: both;
	font-weight: 400;
	/*color: #212529;*/
	text-align: inherit;
	white-space: nowrap;
	background-color: transparent;
	/* border: 0; */
	border: 1px solid rgba(0, 0, 0, 0.125);
}

.modal-content {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	height: 80%;
	pointer-events: auto;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 0.3rem;
	outline: 0;
}

.active {
	background-color: #666;
	color: white;
}

.showcss {
	display: block;
}

.hidecss {
	display: none;
}